<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;

    }

    .container {
      background-color:hsl(0, 0%, 100%) ;
      width: 280px;
      padding: 16px;
      border-radius: 20px;
      text-align: center;
    }

   .qr-code .img {
    width: 100%;
    border-radius: 10px;
    }

    h2 {
      font-size: 22px;
      color: hsl(218, 44%, 22%);
      padding: 0 10px
    }

    p {
      font-size: 18px;
      color: hsl(216, 15%, 48%);
      padding: 0 10px;
    }

  </style>
</head>
<body>
<section class="body">
  <div class="container">
    <div class="qr-code">
      <img class="img" src="images/image-qr-code.png" alt="QR code image">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</section>
</body>
</html>